{
  "name": "demo-app",
  "version": "0.1.4",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "env-cmd": "^10.1.0",
    "npm": "^8.5.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:dev": "env-cmd -f ./.env.dev npm run build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy:live": "npm run build && aws s3 sync dist/s3://demo-app.test.com --delete && npm run-script invalidate-cache:live",
    "invalidate-cache:live": "aws configure set preview.cloudfront true && aws cloudfront create-invalidation --distribution-id <CLOUDFRONT_DISTRIBUTION_ID> --paths '/*'",
    "release": "git fetch --tags && git add CHANGELOG.md && standard-version -a",
    "release:first": "git fetch --tags && git add CHANGELOG.md && standard-version -a --first-release"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "standard-version": "^9.5.0"
  }
}
